# 当你运行 npm run build （或 yarn build）时，
# Vue CLI会使用 会使用 .env.production 文件中定义的环境变量。

ENV = 'production'
# 将 ENV = production 设置为环境变量
# 通常是为了在代码中区分当前是在什么样的环境下运行的，
# 从而可以根据不同的环境做不同的操作。

# 如果后端使用了 Nginx 反向代理，此处需要改为 '/'
# VUE_APP_BASE_API = 'http://ssadmin.hello1023.com'
VUE_APP_BASE_API = /
VUE_APP_PATH = ''