# 当你运行 npm run serve （或 yarn serve）时，
# Vue CLI会使用 .env.development 文件中定义的环境变量。


ENV = 'development'
# 那么当你运行在开发模式下（例如，使用 npm run serve 命令）时，
# 该变量会被加载并可在代码中使用。例如 if (process.env.ENV === 'development') 

# 接口地址
VUE_APP_BASE_API = 'http://localhost:28080'
VUE_APP_PATH = ''